server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}


# NO-CERTS
# server {
#     listen 80;
#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html =404;
#     }
# }